Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=File1; File.bas
Module=Edit1; Edit.bas
Module=Registry; Registry.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Insert1; Insert.bas
Form=Fonts.frm
Form=About.frm
Form=Find-Replace.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Notepad 2003"
ExeName32="Notepad 2003.exe"
Path32="..\..\My Programs"
Command32=""
Name="Notepad_2003"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
VersionProductName="Notepad 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
